command=~/.local/src/blocks/$BLOCK_NAME
markup=none

[tun0name]
command=echo -n " "; ip addr show tun0 | awk -F ': ' '{print $2}' | head -n1
interval=1
color=#93a1a1

[tun0iface]
command=ip addr show tun0 | awk '{print $2}' | sed -n 3p | cut -f1 -d'/'
interval=1
color=#93a1a1

[ethname]
command=echo -n " "; ip -o -4 route show to default | awk '{print $5}'
interval=1
color=#93a1a1

[iface]
command= ~/.local/src/blocks/iface/iface
interval=1
color=#93a1a1

[date_part_1]
interval=1
command=echo -n " "; date +%a
color=#93a1a1
separator_block_width=9

[date_part_21]
interval=1
command=date +%d
color=#93a1a1
separator_block_width=9

[date_part_3]
interval=1
command=date +%b
color=#93a1a1
separator_block_width=9
align=center

[date_part_4]
interval=1
command=date +%H:%M
color=#93a1a1
separator_block_width=9
align=left
min_width=50
