[options]
scroll_on_output = false
scroll_on_keystroke = true
allow_bold = true
font = Hack 10
dynamic_title = true
filter_unmatched_urls = true
scrollback_lines = 99999

[colors]
background = #121212
cursor = #ffa560
foreground = #DDDDC9


# colors from color0 to color254 can be set
color0 = #121212
color1 = #e27373
color2 = #94b979
color3 = #ffba7b
color4 = #597bc5
color5 = #e1c0fa
color6 = #00988e
color7 = #dedede
color8 = #505050
color9 = #ffa1a1
color10 = #bddeab
color11 = #ffdca0
color12 = #8fbfdc
color13 = #fbdaff
color14 = #1ab2a8
color15 = #ffffff
colorBD = #ffffff
colorIT =
colorUL =
