#  ___ ___ 
# / __| _ \     
# \__ \  _/ Spring
# |___/_| 
# 

[options]
scroll_on_output = false
scroll_on_keystroke = true
allow_bold = true
font = Hack 9
dynamic_title = true
filter_unmatched_urls = true
scrollback_lines = 99999

[colors]
cursor = #aaaaaa
background = #0E0E0E
foreground = #babdb6


# colors from color0 to color254 can be set
color0 = #151515
color1 = #ac4142
color2 = #7e8e50
color3 = #e5b567
color4 = #6c99bb
color5 = #9f4e85
color6 = #7dd6cf
color7 = #d0d0d0
color8 = #505050
color9 = #ac4142
color10 = #7e8e50
color11 = #e5b567
color12 = #6c99bb
color13 = #9f4e85
color14 = #7dd6cf
color15 = #f5f5f5
